285CN    ADOPTED LEVELS                                          22NDS    202205
269CN  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
285CN  Q -2682     SY 5400   SY 4173   SY 9388    SY   2021WA16                 
285CN cQ $|DQ(|b{+-})=926, |DS(n)=915, |DS(p)=712, |DQ(|a)=116 (2021Wa16)       
285CN cQ $S(2n)=12393 syst {I797},  S(2p)=7321 syst {I712} (2021Wa16)           
285CN c  $ {+285}Cn has been observed as the |a-decay daughter of {+289}Fl at   
285CN2c  JINR (2000Og05,2002Og09,2004Og07), GSI (2011Ga19,2012Ho12), and RIKEN  
285CN3c  (2017Ka66); and in gas-phase chemistry experiments at JINR (2010Wi14)  
285CN4c  and GSI (2014Ya33).  Events were identified based on the observation   
285CN5c  of time- and position-correlated |a-decay chains terminated by         
285CN6c  spontaneous fission.  The decay properties of the chains were          
285CN7c  compared to those known in the literature to assign each decay to      
285CN8c  specific nuclei.                                                       
285CN c  $ Other: One decay chain containing {+285}Cn is reported in 1999Og10,  
285CN2c  but these results have not been reproduced.                            
285CN c  $ Half-lives, branching ratios, and |a-decay energies in this          
285CN2c  evaluation have been computed from the individual events listed in     
285CN3c  the references above.  Half-life uncertainties have been computed      
285CN4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
285CN5c  uncertainty is assumed for the |a-decay energies, which is added in    
285CN6c  quadrature to the averaged statistical uncertainty.                    
285CN  XA289FL A DECAY (2.4 S)                                                  
285CN  L 0                              33 S      +10-6                         
285CNX L XREF=A                                                                 
285CN2 L %A=100$%SF<6                                                           
285CN cL E$Assumed ground state.                                                
285CN cL T$From 17 events.                                                      

285CN    289FL A DECAY (2.4 S)                                   22NDS    202205
269CN  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
285CN c  $ References:                                                          
285CN2c  2000Og05,2002Og09,2004Og07,2011Ga19,2012Ho12,2017Ka66,2010Wi14,        
285CN3c  2014Ya33.                                                              
289FL  P 0                              2.4 S     +8-5           9.95E+3  7     
289FL cP T$From Adopted Levels.                                                 
289FL cP QP$From 2021Wa16                                                       
285CN  N                        1.0                                             
285CN  L 0                              33 S      +10-6                         
285CN2 L %A=100$%SF<6                                                           
285CN  A 9.86E3    1                                                            
285CN cA E$Weighted average of 17 events.                                       
285CN cA $Assumed g.s. to g.s. transition.                                      

285NH    ADOPTED LEVELS                                          22NDS    202205
269NH  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
285NH  Q -3164     SY 6894   SY 1936   SY1.001E+4 4    2021WA16                 
285NH cQ $|DQ(|b{+-})=874, |DS(n)=941, |DS(p)=1087 (2021Wa16)                   
285NH cQ $S(2n)=12938 syst {I890},  S(2p)=6190 syst {I1030} (2021Wa16)          
285NH c  $ {+285}Nh has been observed as the |a-decay daughter of {+289}Mc at   
285NH2c  JINR (2011Og04,2012Og02,2012Og06,2013Og01,2013Og04) and GSI            
285NH3c  (2019Kh04). Events were identified through observation of time- and    
285NH4c  position-correlated chains of |a-decaying nuclei, terminated by        
285NH5c  spontaneous fission.  Comparison of the properties of the observed     
285NH6c  decay chains with those known in the literature allowed specific       
285NH7c  nuclei to be assigned to each decay.                                   
285NH c  $ A wide range of |a-decay energies have been assigned to {+285}Nh in  
285NH2c  the literature, suggesting that excited states may be populated in     
285NH3c  the daughter nucleus.  There appears to be one grouping of |a-decay    
285NH4c  energies around 9.8 MeV that is assumed to correspond with decay from  
285NH5c  ground state to ground state, but it is difficult to tell whether one  
285NH6c  or more excited states may be populated. In addition, the              
285NH7c  lower-energy decays appear to have a systematically longer lifetime    
285NH8c  (on the order of ten seconds compared to one second).  These           
285NH9c  lower-energy but longer-lived decays are not used in the calculation   
285NHac  of the lifetime here.                                                  
285NH c  $ Half-lives, branching ratios, and |a-decay energies in this          
285NH2c  evaluation have been computed from the individual events listed in     
285NH3c  the references above.  Half-life uncertainties have been computed      
285NH4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
285NH5c  uncertainty is assumed for the |a-decay energies, which is added in    
285NH6c  quadrature to the averaged statistical uncertainty.                    
285NH  XA289MC A DECAY (296 MS)                                                 
285NH  L 0                              0.93 S   +45-23                         
285NHX L XREF=A                                                                 
285NH2 L %A=100$%SF<5                                                           
285NH cL E$Assumed ground state                                                 
285NH cL T$From nine events.                                                    

285NH    289MC A DECAY (296 MS)                                  22NDS    202205
269NH  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
285NH c  $ References: 2011Og04,2012Og02,2012Og06,2013Og01,2013Og04,2019Kh04.   
289MC  P 0                              296 MS   +97-59          1.049E+4 5     
289MC cP T$From Adopted Levels.                                                 
289MC cP QP$From 2021Wa16                                                       
285NH  N                        1.0                                             
285NH  L 0                              0.93 S   +45-23                         
285NH2 L %A=100$%SF<5                                                           
285NH  A 10.31E3   2                                                            
285NH cA E$Weighted average of 17 events.                                       
285NH cA $Assumed g.s. to g.s. transition.                                      

285FL    ADOPTED LEVELS                                          22NDS    202205
269FL  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
285FL  Q              5919   SY 2948   SY1.056E+4 7    2021WA16                 
285FL cQ $|DS(n)=770, |DS(p)=669 (2021Wa16)                                     
285FL cQ $S(2p)=4983 syst {I736},  Q(|ep)=1228 syst {I863} (2021Wa16)           
285FL c  $ {+285}Fl has been observed in the {+242}Pu({+48}Ca,5n) reaction at   
285FL2c  LBNL (2010El06) and the {+240}Pu({+48}Ca,3n) reaction at JINR          
285FL3c  (2015Ut02,2018Ut02).  Events were identified based on the observation  
285FL4c  of chains of |a-decaying nuclei terminated by spontaneous fission.     
285FL5c  The observed decay properties were compared to those in the            
285FL6c  literature in order to assign decays to specific nuclei.               
285FL c  $ Half-lives, branching ratios, and |a-decay energies in this          
285FL2c  evaluation have been computed from the individual events listed in     
285FL3c  the references above.  Half-life uncertainties have been computed      
285FL4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
285FL5c  uncertainty is assumed for the |a-decay energies, which is added in    
285FL6c  quadrature to the averaged statistical uncertainty.                    
285FL  L 0                              101 MS   +59-27                         
285FL2 L %A=100$%SF LE 12.5                                                     
285FL cL E$Assumed ground state.                                                
285FL cL T$From seven events.                                                   

