279DS    ADOPTED LEVELS                                          22NDS    202205
267DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
279DS  Q -2697     SY 5298   SY 4032   SY 10107   SY   2021WA16                 
279DS cQ $|DQ(|b{+-})=737, |DS(n)=791, |DS(p)=837, |DQ(|a)=117 (2021Wa16)       
279DS cQ $S(2n)=12211 syst {I721},  S(2p)=6929 syst {I752} (2021Wa16)           
279DS c  $ {+279}Ds has been observed as the |a-decay daughter of {+283}Cn at   
279DS2c  JINR (2004Og07,2004Og12,2006Og05), GSI (2007Ho18), LBNL (2009St21),    
279DS3c  and RIKEN (2017Ka31); and in gas-phase chemistry experiments at JINR   
279DS4c  (2007Ei03,2008Ei03,2010Ei01). Events were identified by the            
279DS5c  observation of chains of |a decaying nuclei correlated in time and     
279DS6c  position, and terminated by spontaneous fission. The observed decay    
279DS7c  properties of the chains were compared to those known in the           
279DS8c  literature in order to assign specific decays to known nuclei.         
279DS c  $ Two events were observed in 2004Og12 where {+283}Cn decays with      
279DS2c  |a-particle energies which are consistent with each other but          
279DS3c  inconsistent with the average of all other events.  These events are   
279DS4c  suggested to populated an excited state in {+279}Ds, and this          
279DS5c  interpretation is adopted here.  A third event from this work having   
279DS6c  even lower |a-particle energy is suggested to populate an additional   
279DS7c  excited state, but this interpretation is not adopted without a        
279DS8c  second event to confirm it.                                            
279DS c  $ 2016Ho09 revises the assignment of chain #1 in 2012Ho12 to have      
279DS2c  {+291}Lv as its progenitor, which decays through {+283}Cn.  2016Ho09   
279DS3c  also suggests that the "missing |a" events in 2004Og12 are actually    
279DS4c  spontaneous fission of {+283}Cn.  This revision is adopted here        
279DS5c  except for the third entry in Table III of 2004Og12.                   
279DS c  $ Half-lives, branching ratios, and |a-decay energies in this          
279DS2c  evaluation have been computed from the individual events listed in     
279DS3c  the references above.  Half-life uncertainties have been computed      
279DS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
279DS5c  uncertainty is assumed for the |a-decay energies, which is added in    
279DS6c  quadrature to the averaged statistical uncertainty.                    
279DS  XA283CN A DECAY (4.6 S)                                                  
279DS  L 0                              0.216 S  +47-33                         
279DSX L XREF=A                                                                 
279DS2 L %A=12.5$%SF=88.5                                                       
279DS cL E$Assumed ground state                                                 
279DS cL T$From 31 events.  Note that this excludes the 4-second decay time in  
279DS2cL the reassigned chain from 2016Ho09.                                    
279DS  L 1.9E2     5                    0.17 S    +30-7                         
279DSX L XREF=A                                                                 
279DS2 L %SF=100$%A LE 33.3                                                     
279DS cL E$From difference between two groups of |a decays (28 events and 2     
279DS2cL events).                                                               
279DS cL T$From two events.                                                     

279DS    283CN A DECAY (4.6 S)                                   22NDS    202205
267DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
279DS c  $ References: 2004Og07,2004Og12,2006Og05,2007Ho18,2009St21,2017Ka31,   
279DS2c  2007Ei03,2008Ei03,2010Ei01,2012Ho12,2016Ho09.                          
283CN  P 0                              4.6 S     +10-7          9888     SY    
283CN cP T$From Adopted Levels.                                                 
283CN cP QP$From 2021Wa16                                                       
279DS  N                        0.85                                            
279DS  L 0                              0.216 S  +47-33                         
279DS2 L %A=12.5$%SF=88.5                                                       
279DS  A 9.52E3    1                                                            
279DS cA $Assumed g.s. to g.s. transition                                       
279DS cA E$Weighted average of 28 events.                                       
279DS  L 1.9E2     5                    0.17 S    +30-7                         
279DS2 L %SF=100$%A LE 33.3                                                     
279DS  A 9.33E3    5                                                            
279DS cA E$Weighted average of two events.                                      

279RG    ADOPTED LEVELS                                          22NDS    202205
267RG  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
279RG  Q -3299     SY 6870   SY 1818   SY1.053E+4 17   2021WA16                 
279RG cQ $|DQ(|b{+-})=578, |DS(n)=574, |DS(p)=662 (2021Wa16)                    
279RG cQ $S(2n)=12828 syst {I631},  S(2p)=5865 syst {I786} (2021Wa16)           
279RG c  $ {+279}Rg has been observed as the |a-decay product of {+283}Nh at    
279RG2c  JINR (2004Og03,2013Og01) and GSI (2013Ru11).  Events were identified   
279RG3c  by the observation of chains of correlated |a decays, terminated by    
279RG4c  spontaneous fission.  Comparison of the properties of the decay        
279RG5c  chains to those previously observed in the literature allowed the      
279RG6c  assignment of individual decays to specific isotopes.                  
279RG c  $ Half-lives, branching ratios, and |a-decay energies in this          
279RG2c  evaluation have been computed from the individual events listed in     
279RG3c  the references above.  Half-life uncertainties have been computed      
279RG4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
279RG5c  uncertainty is assumed for the |a-decay energies, which is added in    
279RG6c  quadrature to the averaged statistical uncertainty.                    
279RG  XA283NH A DECAY (0.07 S)                                                 
279RG  L 0                              0.09 S    +17-4                         
279RGX L XREF=A                                                                 
279RG2 L %A=100$%SF LE 25                                                       
279RG cL E$Assumed ground state.                                                
279RG cL T$From two events.                                                     

279RG    283NH A DECAY (0.07 S)                                  22NDS    202205
267RG  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
279RG c  $ References: 2004Og03,2013Og01,2013Ru11                               
283NH  P 0                              0.07 S    +14-3          10417    SY    
283NH cP T$From Adopted Levels.                                                 
283NH cP QP$From 2021Wa16                                                       
279RG  N                        1.0                                             
279RG  L 0                              0.09 S    +17-4                         
279RG2 L %A=100$%SF LE 25                                                       
279RG  A 10.22E3   1                                                            
279RG cA $Assumed g.s. to g.s. transition.                                      
279RG cA E$Weighted average of two events.                                      

