269      COMMENTS                                                22NDS    202205
269    H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
269   c  TITL$NUCLEAR DATA SHEETS FOR A=269,273,277,281,285,289, and 293        
269   c  AUTH$C. Morse                                                          
269   c  INST$National Nuclear Data Center                                      
269  #c       Brookhaven National Laboratory                                    
269  #c       Upton, New York 11973-5000, USA                                   
269   c  ABST$Information on the production, identification, half-lives and     
269  2c  decay modes for experimentally known nuclides with mass numbers of     
269  3c  269,273,277,281,285,289,and 293 are presented along with the           
269  4c  recommended values.  Data here supersede data from the previous        
269  5c  evaluation in this region, 2005Gu33.  Since the previous evaluation    
269  6c  many new and conclusive experiments have explored the region of        
269  7c  superheavy nuclei, thus significantly expanding our knowledge of the   
269  8c  nuclear chart in this area.                                            
269   c  CUT$All data prior to September 14, 2021 have been included in this    
269  2c  evaluation. The main bibliographic source was the NSR database         
269  2c  (2014Pr09) at Brookhaven Laboratory webpage: www.nndc.bnl.gov/nsr      
269   c  ACKN$                                                                  
269   c  CIT$NDS 182, 167 (2022)                                                
269   c  FUND$Research sponsored by Office of Nuclear Physics, Office of        
269  xc  Science, US Department of Energy, under contract DE-AC02-98CH10946.    

269SG    ADOPTED LEVELS                                          22NDS    202205
269SG  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
269SG  Q -1785     SY 5179   SY 4656   SY 8.58E+3 7    2021WA16                 
269SG cQ $|DQ(|b{+-})=525, |DS(n)=596, |DS(p)=645 (2021Wa16)                    
269SG cQ $S(2n)=12257 syst {I452},  S(2p)=8330 syst {I682} (2021Wa16)           
269SG c  $ {+269}Sg has been observed as the |a-decay daughter of {+273}Hs at   
269SG2c  LBNL (2010El06) and JINR (2015Ut02,2018Ut02).  Events were identified  
269SG3c  by the observation of chains of |a-decaying nuclei, terminated by      
269SG4c  spontaneous fission.  Comparison of the properties of these chains     
269SG5c  with those in the literature allowed individual decays to be assigned  
269SG6c  to specific nuclei.                                                    
269SG c  $ 2018Ut02 lists one decay of {+269}Sg with a lifetime of 6486 s.      
269SG2c  Including it increases the average lifetime by nearly an order of      
269SG3c  magnitude, and on this basis it is excluded.                           
269SG c  $ Half-lives, branching ratios, and |a-decay energies in this          
269SG2c  evaluation have been computed from the individual events listed in     
269SG3c  the references above.  Half-life uncertainties have been computed      
269SG4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
269SG5c  uncertainty is assumed for the |a-decay energies, which is added in    
269SG6c  quadrature to the averaged statistical uncertainty.                    
269SG  XA273HS A DECAY (0.51 S)                                                 
269SG  L 0                              1.3E2 S   +10-4                         
269SGX L XREF=A                                                                 
269SG2 L %A=100$%SF<15                                                          
269SG cL E$Assumed ground state.                                                
269SG cL T$From five events.                                                    

269SG    273HS A DECAY (0.51 S)        2010EL06,2015UT02,2018UT0222NDS    202205
269SG  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
273HS  P 0                              0.51 S   +30-13          9.65E+3  6     
273HS cP T$From Adopted Levels.                                                 
273HS cP QP$From 2021Wa16                                                       
269SG  N                        1.0                                             
269SG  L 0                              1.3E2 S   +10-4                         
269SG2 L %A=100$%SF<15                                                          
269SG  A 9.51E3    2                                                            
269SG cA E$Weighted average of seven events.                                    
269SG cA $Assumed g.s. to g.s. transition.                                      

269HS    ADOPTED LEVELS                                          22NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
269HS  Q -4807     SY 6546   SY 3502   SY 9274    SY   2021WA16                 
269HS cQ $|DQ(|b{+-})=338, |DS(n)=327, |DS(p)=404, |DQ(|a)=167 (2021Wa16)       
269HS cQ $S(2n)=14307 syst {I162},  S(2p)=5891 syst {I292},  Q(|ep)=405 syst    
269HS2cQ {I487} (2021Wa16)                                                      
269HS c  $ {+269}Hs has been observed as the |a-decay daughter of {+273}Ds at   
269HS2c  GSI (1996Ho13,2002Ho11) and RIKEN (2007Mo09,2013Su04); and in          
269HS3c  gas-phase chemistry experiments at GSI                                 
269HS4c  (2002Du21,2004Vo24,2006Dv01,2008Dv02). Chains of |a-decaying nuclei    
269HS5c  were observed, and comparison of the decay properties of the chains    
269HS6c  with those in the literature allowed individual decays to be assigned  
269HS7c  to specific nuclei.                                                    
269HS c  $ 1996Ho13 reports two decay chains, but a reanalysis of the data in   
269HS2c  2002Ho11 showed that one of the chains was reported in error.          
269HS c  $ 2006Dv01 suggests that all studies prior to that work that identify  
269HS2c  {+270}Hs have actually observed {+269}Hs, based on a previously        
269HS3c  unknown isomer in {+261}Rf.                                            
269HS c  $ 1996La12 claims observation of several chains that should decay      
269HS2c  through {+269}Hs, but the decay properties do not seem to agree with   
269HS3c  other publications.                                                    
269HS c  $ Half-lives, branching ratios, and |a-decay energies in this          
269HS2c  evaluation have been computed from the individual events listed in     
269HS3c  the references above.  Half-life uncertainties have been computed      
269HS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
269HS5c  uncertainty is assumed for the |a-decay energies, which is added in    
269HS6c  quadrature to the averaged statistical uncertainty.                    
269HS  XA273DS A DECAY (0.19 MS)                                                
269HS  L 0                              13 S      +10-4                         
269HSX L XREF=A                                                                 
269HS2 L %A=100$%SF<5                                                           
269HS cL E$Assumed ground state.                                                
269HS cL T$From five events.                                                    

269HS    273DS A DECAY (0.19 MS)                                 22NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
269HS c  $ References: 1996Ho13,2002Ho11,2007Mo09,2013Su04                      
273DS  P 0                              0.19 MS   +14-6          1.137E+4 5     
273DS cP T$From Adopted Levels                                                  
273DS cP QP$From 2021Wa16                                                       
269HS  N                        1.0                                             
269HS  L 0                              13 S      +10-4                         
269HS2 L %A=100$%SF<5                                                           
269HS  A 11.14E3   1                                                            
269HS cA $Weighted average of five events.                                      
269HS cA $Assumed g.s. to g.s. transition.                                      

269DS    ADOPTED LEVELS                                          22NDS    202205
269DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
269DS  Q              6885   SY 1605   SY1.151E+4 3    2021WA16                 
269DS cQ $|DS(n)=303, |DS(p)=235 (2021Wa16)                                     
269DS cQ $S(2n)=15188 syst {I206},  S(2p)=2401 syst {I100},  Q(|ep)=4578 syst   
269DS2cQ {I302} (2021Wa16)                                                      
269DS c  $ {+269}Ds has been observed in the {+208}Pb({+62}Ni,n) reaction at    
269DS2c  GSI (1995Ho03).  Events were identified based on the observation of    
269DS3c  chains of |a-decaying nuclei, correlated in time and position.         
269DS4c  Comparison of the decay properties of the chains with the literature   
269DS5c  allowed individual decays to be assigned to specific nuclei.           
269DS c  $ The data from 1995Ho03 was reanalyzed in 2002Ho11, and the left-most 
269DS2c  event in Fig. 5 was found to be reported in error.                     
269DS c  $ Half-lives, branching ratios, and |a-decay energies in this          
269DS2c  evaluation have been computed from the individual events listed in     
269DS3c  the references above.  Half-life uncertainties have been computed      
269DS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
269DS5c  uncertainty is assumed for the |a-decay energies, which is added in    
269DS6c  quadrature to the averaged statistical uncertainty.                    
269DS  L 0                              0.18 MS   +21-6                         
269DS2 L %A=100$%SF LE 25                                                       
269DS cL E$Assumed ground state.                                                
269DS cL T$From three events.                                                   

