273HS    ADOPTED LEVELS                                          22NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
273HS  Q -3015     SY 5309   SY 4309   SY 9.65E+3 6    2021WA16                 
273HS cQ $|DQ(|b{+-})=565, |DS(n)=632, |DS(p)=650 (2021Wa16)                    
273HS cQ $S(2n)=12066 syst {I464},  S(2p)=7428 syst {I699} (2021Wa16)           
273HS c  $ {+273}Hs has been observed as the |a-decay daughter of {+277}Ds at   
273HS2c  LBNL (2010El06) and JINR (2015Ut02,2018Ut02).  Events were identified  
273HS3c  based on the observation of chains of correlated |a decays,            
273HS4c  terminated by spontaneous fission.  Comparison of the properties of    
273HS5c  these chains with previous observations allowed individual decays to   
273HS6c  be assigned to specific nuclei.                                        
273HS c  $ Half-lives, branching ratios, and |a-decay energies in this          
273HS2c  evaluation have been computed from the individual events listed in     
273HS3c  the references above.  Half-life uncertainties have been computed      
273HS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
273HS5c  uncertainty is assumed for the |a-decay energies, which is added in    
273HS6c  quadrature to the averaged statistical uncertainty.                    
273HS  XA277DS A DECAY (3.5 MS)                                                 
273HS  L 0                              0.51 S   +30-13                         
273HSX L XREF=A                                                                 
273HS2 L %A=100$%SF LE 12.5                                                     
273HS cL E$Assumed ground state.                                                
273HS cL T$From seven events.                                                   

273HS    277DS A DECAY (3.5 MS)        2010EL06,2015UT02,2018UT0222NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277DS  P 0                              3.5 MS   +21-10          10900    SY    
277DS cP T$From Adopted Levels.                                                 
277DS cP QP$From 2021Wa16                                                       
273HS  N                        1.0                                             
273HS  L 0                              0.51 S   +30-13                         
273HS2 L %A=100$%SF LE 12.5                                                     
273HS  A 10.55E3   3                                                            
273HS cA E$Weighted average of six events.                                      
273HS cA $Assumed g.s. to g.s. transition.                                      

273DS    ADOPTED LEVELS                                          22NDS    202205
269DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
273DS  Q -4600     SY 5869   SY 2485   SY1.137E+4 5    2021WA16                 
273DS cQ $|DQ(|b{+-})=424, |DS(n)=447, |DS(p)=506 (2021Wa16)                    
273DS cQ $S(2n)=13810 syst {I172},  S(2p)=3984 syst {I310},  Q(|ep)=1992 syst   
273DS2cQ {I529} (2021Wa16)                                                      
273DS c  $ {+273}Ds has been observed as the |a-decay daughter of {+277}Cn at   
273DS2c  GSI (1996Ho13,2002Ho11) and RIKEN (2007Mo09,2013Su04).  Chains of      
273DS3c  correlated |a-decays were observed, and the properties of these        
273DS4c  chains were compared to previous studies in order to assign specific   
273DS5c  decays to individual nuclei.                                           
273DS c  $ 1996Ho13 reports two chains containing {+273}Ds, but the data was    
273DS2c  reanalyzed in 2002Ho11 and one chain was found to be reported in       
273DS3c  error.                                                                 
273DS c  $ 1996La12 reports several chains which are assigned to the decay of   
273DS2c  {+273}Ds.  However, the properties of these chains, especially the     
273DS3c  total decay time, are not in good agreement with other published       
273DS4c  results.                                                               
273DS c  $ Half-lives, branching ratios, and |a-decay energies in this          
273DS2c  evaluation have been computed from the individual events listed in     
273DS3c  the references above.  Half-life uncertainties have been computed      
273DS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
273DS5c  uncertainty is assumed for the |a-decay energies, which is added in    
273DS6c  quadrature to the averaged statistical uncertainty.                    
273DS  XA277CN A DECAY (0.61 MS)                                                
273DS  L 0                              0.19 MS   +14-6                         
273DSX L XREF=A                                                                 
273DS2 L %A=100$%SF<17                                                          
273DS cL E$Assumed ground state.                                                
273DS cL T$From five events.                                                    

273DS    277CN A DECAY (0.61 MS)                                 22NDS    202205
269DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
273DS c  $ References: 1996Ho13,2002Ho11,2007Mo09,2013Su04                      
277CN  P 0                              0.61 MS  +46-18          1.162E+4 6     
277CN cP T$From Adopted Levels.                                                 
277CN cP QP$From 2021Wa16                                                       
273DS  N                        1.0                                             
273DS  L 0                              0.19 MS   +14-6                         
273DS2 L %A=100$%SF<17                                                          
273DS  A 11.30E3   2                                                            
273DS cA E$Weighted average of five events.                                     
273DS cA $Assumed g.s. to g.s. transition.                                      

