277HS    ADOPTED LEVELS                                          22NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277HS  Q -1633     SY 4882   SY 4864   SY 9030    SY   2021WA16                 
277HS cQ $|DQ(|b{+-})=799, |DS(n)=848, |DS(p)=748, |DQ(|a)=200 (2021Wa16)       
277HS cQ $S(2n)=11260 syst {I743} (2021Wa16)                                    
277HS c  $ Only a single event has been observed to produce {+277}Hs.  It was   
277HS2c  observed as the |a-decay daughter of {+281}Ds at GSI (2011Ga19) as     
277HS3c  part of a chain of |a-decaying nuclei terminated by spontaneous        
277HS4c  fission. Agreement between the properties of the prior decays in the   
277HS5c  chain with those in the literature allowed a positive identification   
277HS6c  of {+277}Hs.                                                           
277HS c  $ 2012Ho12 tentatively identifies one chain (#1) including {+277}Hs,   
277HS2c  but this assignment was later revised in 2016Ho09.                     
277HS c  $ Other: One decay chain containing {+277}Hs is reported in 1999Og10,  
277HS2c  but these results have not been reproduced.                            
277HS c  $ Half-lives, branching ratios, and |a-decay energies in this          
277HS2c  evaluation have been computed from the individual events listed in     
277HS3c  the references above.  Half-life uncertainties have been computed      
277HS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
277HS5c  uncertainty is assumed for the |a-decay energies, which is added in    
277HS6c  quadrature to the averaged statistical uncertainty.                    
277HS  XA281DS A DECAY (12 S)                                                   
277HS  L 0                              3 MS      +15-1                         
277HSX L XREF=A                                                                 
277HS2 L %SF=100$%A LE 50                                                       
277HS cL E$Assumed ground state.                                                
277HS cL T$From one event.                                                      

277HS    281DS A DECAY (12 S)          2011GA19                  22NDS    202205
269HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
281DS  P 0                              12 S      +4-2           9473     SY    
281DS cP T$From Adopted Levels.                                                 
281DS cP QP$From 2021Wa16                                                       
277HS  N                        0.06                                            
277HS  L 0                              3 MS      +15-1                         
277HS2 L %SF=100$%A LE 50                                                       
277HS  A 8.73E3    3                                                            
277HS cA E$From one event.                                                      
277HS cA $Assumed g.s. to g.s. transition.                                      

277MT    ADOPTED LEVELS                                          22NDS    202205
269MT  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277MT  Q -2084     SY 6376   SY 2466   SY 9900    SY   2021WA16                 
277MT cQ $|DQ(|b{+-})=770, |DS(n)=850, |DS(p)=979, |DQ(|a)=100 (2021Wa16)       
277MT cQ $S(2n)=11901 syst {I767},  S(2p)=7350 syst {I894} (2021Wa16)           
277MT c  $ {+277}Mt has been observed as the |a-decay daughter of {+281}Rg at   
277MT2c  JINR (2013Og04) and GSI (2019Kh04).  Events were identified by the     
277MT3c  observation of chains of correlated |a-decays terminated by            
277MT4c  spontaneous fission.  Individual decays were assigned to specific      
277MT5c  nuclei by comparing the properties of the observed chains to those     
277MT6c  previously observed in the literature.                                 
277MT c  $ Both 2013Og04 and 2019Kh04 note that it is possible that {+277}Mt    
277MT2c  undergoes electron-capture or |b{++} decay, in which case the          
277MT3c  observed spontaneous-fission activity would be due to {+277}Hs.        
277MT c  $ Half-lives, branching ratios, and |a-decay energies in this          
277MT2c  evaluation have been computed from the individual events listed in     
277MT3c  the references above.  Half-life uncertainties have been computed      
277MT4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
277MT5c  uncertainty is assumed for the |a-decay energies, which is added in    
277MT6c  quadrature to the averaged statistical uncertainty.                    
277MT  XA281RG A DECAY (15 S)                                                   
277MT  L 0                              4 MS      +4-1                          
277MTX L XREF=A                                                                 
277MT2 L %SF=100$%A LE 20                                                       
277MT cL E$Assumed ground state.                                                
277MT cL T$From four events.                                                    

277MT    281RG A DECAY (15 S)                                    22NDS    202205
269MT  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277MT c  $ References: 2013Og04,2019Kh04                                        
281RG  P 0                              15 S      +4-3           9900     SY    
281RG cP T$From Adopted Levels.                                                 
281RG cP QP$From 2021Wa16                                                       
277MT  N                        0.18                                            
277MT  L 0                              4 MS      +4-1                          
277MT2 L %SF=100$%A LE 20                                                       
277MT  A 9.34E3    3                                                            
277MT cA E$Weighted average of four events.                                     
277MT cA $Assumed g.s. to g.s. transition.                                      

277DS    ADOPTED LEVELS                                          22NDS    202205
269DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277DS  Q -3315     SY 5519   SY 3509   SY 10900   SY   2021WA16                 
277DS cQ $|DQ(|b{+-})=611, |DS(n)=674, |DS(p)=661, |DQ(|a)=119 (2021Wa16)       
277DS cQ $S(2n)=12716 syst {I519},  S(2p)=5978 syst {I711} (2021Wa16)           
277DS c  $ {+277}Ds has been observed as the |a-decay daughter of {+281}Cn at   
277DS2c  LBNL (2010El06) and JINR (2015Ut02,2018Ut02).  Events were identified  
277DS3c  by the observation of chains of |a-decaying nuclei terminated by       
277DS4c  spontaneous fission.  Comparison of the properties of the chains with  
277DS5c  those previously observed in the literature allowed decays to be       
277DS6c  assigned to specific nuclei.                                           
277DS c  $ Half-lives, branching ratios, and |a-decay energies in this          
277DS2c  evaluation have been computed from the individual events listed in     
277DS3c  the references above.  Half-life uncertainties have been computed      
277DS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
277DS5c  uncertainty is assumed for the |a-decay energies, which is added in    
277DS6c  quadrature to the averaged statistical uncertainty.                    
277DS  XA281CN A DECAY (0.18 S)                                                 
277DS  L 0                              3.5 MS   +21-10                         
277DSX L XREF=A                                                                 
277DS2 L %A=100$%SF LE 12.5                                                     
277DS cL E$Assumed ground state.                                                
277DS cL T$From seven events.                                                   

277DS    281CN A DECAY (0.18 S)                                  22NDS    202205
269DS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277DS c  $ References: 2010El06,2015Ut02,2018Ut02.                              
281CN  P 0                              0.18 S    +10-5          1.043E+4 6     
281CN cP T$From Adopted Levels.                                                 
281CN cP QP$From 2021Wa16                                                       
277DS  N                        1.0                                             
277DS  L 0                              3.5 MS   +21-10                         
277DS2 L %A=100$%SF LE 12.5                                                     
277DS  A 10.28E3   2                                                            
277DS cA E$Weighted average of six events.                                      
277DS cA $Assumed g.s. to g.s. transition.                                      

277CN    ADOPTED LEVELS                                          22NDS    202205
269CN  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
277CN  Q              6099   SY 2343   SY1.162E+4 6    2021WA16                 
277CN cQ $|DS(n)=523, |DS(p)=647 (2021Wa16)                                     
277CN cQ $S(2p)=3912 syst {I373},  Q(|ep)=2504 syst {I569} (2021Wa16)           
277CN c  $ {+277}Cn has been observed in the {+208}Pb({+70}Zn,n) reaction at    
277CN2c  GSI (1996Ho13,2002Ho11) and RIKEN (2007Mo09,2013Su04).  Events were    
277CN3c  identified by the observation of chains of correlated |a decays.       
277CN4c  Comparison of the properties of these chains with those previously     
277CN5c  observed allowed individual decays to be assigned to specific nuclei.  
277CN c  $ 1996Ho13 reports two decay chains.  However, the data is reanalyzed  
277CN2c  in 2002Ho11 and the chain from 01-Feb-1998 is found to be reported in  
277CN3c  error.                                                                 
277CN c  $ Half-lives, branching ratios, and |a-decay energies in this          
277CN2c  evaluation have been computed from the individual events listed in     
277CN3c  the references above.  Half-life uncertainties have been computed      
277CN4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
277CN5c  uncertainty is assumed for the |a-decay energies, which is added in    
277CN6c  quadrature to the averaged statistical uncertainty.                    
277CN  L 0                              0.61 MS  +46-18                         
277CN2 L %A=100$%SF<17                                                          
277CN cL E$Assumed ground state.                                                
277CN cL T$From five events.                                                    

