289FL    ADOPTED LEVELS                                          22NDS    202205
269FL  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
289FL  Q -3217     SY 5523   SY 3793   SY 9.95E+3 7    2021WA16                 
289FL cQ $|DQ(|b{+-})=929, |DS(n)=918, |DS(p)=866 (2021Wa16)                    
289FL cQ $S(2n)=12606 syst {I801},  S(2p)=6482 syst {I866} (2021Wa16)           
289FL c  $ {+289}Fl has been reported as the product of the                     
289FL2c  {+244}Pu({+48}Ca,3n) reaction at JINR (2000Og05,2004Og07) and GSI      
289FL3c  (2010Du06,2011Ga19); as the |a-decay daughter of {+293}Lv at JINR      
289FL4c  (2017Ka66), at GSI (2012Ho12), and at RIKEN (2017Ka66); and in a       
289FL5c  chemistry experiment using a gas chromatography system at GSI          
289FL6c  (2014Ya33).  In all cases, {+289}Fl was identified as a member of a    
289FL7c  chain of |a-decaying nuclei terminated by spontaneous fission.         
289FL8c  Identification of the isotopes in the chains was based on the          
289FL9c  comparison of the observed decay properties with those of previously   
289FLac  known nuclei.                                                          
289FL c  $ Note: 2000Og05, 2001Og01, and 2002Og09 identify {+289}Fl as          
289FL2c  {+288}Fl, but this assignment was later revised.                       
289FL c  $ Other: 1999Og10 reports one chain assigned to {+289}Fl, but the      
289FL2c  decay properties of this chain have not been reproduced in subsequent  
289FL3c  publications.                                                          
289FL c  $ Half-lives, branching ratios, and |a-decay energies in this          
289FL2c  evaluation have been computed from the individual events listed in     
289FL3c  the references above.  Half-life uncertainties have been computed      
289FL4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
289FL5c  uncertainty is assumed for the |a-decay energies, which is added in    
289FL6c  quadrature to the averaged statistical uncertainty.                    
289FL  XA293LV A DECAY (95 MS)                                                  
289FL  L 0                              2.4 S     +8-5                          
289FLX L XREF=A                                                                 
289FL2 L %A=100$%SF<6                                                           
289FL cL E$Assumed ground state                                                 
289FL cL T$From 15 events.                                                      

289FL    293LV A DECAY (95 MS)                                   22NDS    202205
269FL  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
289FL c  $ References: 2002Og09,2012Ho12,2017Ka66                               
293LV  P 0                              95 MS    +63-27          1.068E+4 6     
293LV cP T$From Adopted Levels.                                                 
293LV cP QP$From 2021Wa16                                                       
289FL  N                        1.0                                             
289FL  L 0                              2.4 S     +8-5                          
289FL2 L %A=100$%SF<6                                                           
289FL  A 10.55E3   2                                                            
289FL cA E$Weighted average of six events.                                      
289FL cA $Assumed g.s. to g.s. transition.                                      

289MC    ADOPTED LEVELS                                          22NDS    202205
269MC  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
289MC  Q -3774     SY 7054   SY 1523   SY1.049E+4 5    2021WA16                 
289MC cQ $|DQ(|b{+-})=925, |DS(n)=943, |DS(p)=1088 (2021Wa16)                   
289MC cQ $S(2n)=13208 syst {I894},  S(2p)=5350 syst {I1050} (2021Wa16)          
289MC c  $ {+289}Mc has been reported as the product of the                     
289MC2c  {+243}Am({+48}Ca,2n) reaction at JINR (2012Og02,2013Og01) and as the   
289MC3c  |a-decay daughter of {+293}Ts produced at GSI (2019Kh04) and JINR      
289MC4c  (2011Og04,2012Og06,2013Og04).  {+289}Mc was identified based on the    
289MC5c  detection of time- and position-correlated chains of |a decays which   
289MC6c  were initiated by the implantation of an evaporation residue into a    
289MC7c  position-sensitive silicon detector and terminated by spontaneous      
289MC8c  fission.  Comparison of the decay chains with reported decay           
289MC9c  properties of various nuclei allowed the chain members to be assigned  
289MCac  to specific isotopes.  A total of 22 chains containing {+289}Mc have   
289MCbc  been identified.                                                       
289MC c  $ Half-lives, branching ratios, and |a-decay energies in this          
289MC2c  evaluation have been computed from the individual events listed in     
289MC3c  the references above.  Half-life uncertainties have been computed      
289MC4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
289MC5c  uncertainty is assumed for the |a-decay energies, which is added in    
289MC6c  quadrature to the averaged statistical uncertainty.                    
289MC  XA293TS A DECAY (21 MS)                                                  
289MC  L 0                              296 MS   +97-59                         
289MCX L XREF=A                                                                 
289MC2 L %A=100$%SF<5                                                           
289MC cL E$Assumed ground state                                                 
289MC cL T$From 16 events.                                                      

289MC    293TS A DECAY (21 MS)                                   22NDS    202205
269MC  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 167 (2022)$CUT=14-Sep-2021$          
289MC c  $ Sixteen |a-decay events from {+293}Ts have been observed             
289MC2c  (2011Og04,2012Og06,2013Og04,2019Kh04).  Two outliers (at 9.7 and 10.6  
289MC3c  MeV) are not included in the calculation of the |a-decay energy.       
293TS  P 0                              21 MS     +7-4           1.132E+4 5     
293TS cP T$From Adopted Levels.                                                 
293TS cP QP$From 2021Wa16                                                       
289MC  N                        1.0                                             
289MC  L 0                              296 MS   +97-59                         
289MC2 L %A=100$%SF<5                                                           
289MC  A 11.06E3   2                                                            
289MC cA E$Weighted average of 14 |a-decay events.                              
289MC cA $Assumed g.s. to g.s. transition.                                      

