291LV    ADOPTED LEVELS                                          22NDS    202205
267LV  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
291LV  Q -4409     SY 5855   SY 2837   SY1.089E+4 9    2021WA16                 
291LV cQ $|DQ(|b{+-})=863, |DS(n)=833, |DS(p)=859 (2021Wa16)                    
291LV cQ $S(2n)=13356 syst {I801},  S(2p)=4800 syst {I806},  Q(|ep)=1224 syst   
291LV2cQ {I938} (2021Wa16)                                                      
291LV c  $ Experimental Q(|a)=10890 {I7} (2006Og05)                             
291LV c  $ {+291}Lv has been produced in two experiments at JINR through the    
291LV2c  {+245}Cm({+48}Ca,2n) reaction using the U400 cyclotron coupled to      
291LV3c  DGFRS (2004Og07,2006Og05).  An additional event that was tentatively   
291LV4c  identified as originating from {+293}Lv in 2012Ho12 was later          
291LV5c  reassigned to {+291}Lv in 2016Ho09.  Four events have been observed    
291LV6c  in total. Candidate events were selected by the observation of chains  
291LV7c  of time- and position-correlated |a decays, initiated with the         
291LV8c  implantation of evaporation residues in a position-sensitive           
291LV9c  focal-plane detector, and terminated by spontaneous fission. Positive  
291LVac  identification of {+291}Lv was based on comparison of the known        
291LVbc  properties of the daughter nuclei to those of the observed decay       
291LVcc  chains.                                                                
291LV c  $ Half-lives, branching ratios, and |a-decay energies in this          
291LV2c  evaluation have been computed from the individual events listed in     
291LV3c  the references above.  Half-life uncertainties have been computed      
291LV4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
291LV5c  uncertainty is assumed for the |a-decay energies, which is added in    
291LV6c  quadrature to the averaged statistical uncertainty.                    
291LV  L 0                              19 MS     +17-6                         
291LV2 L %A=100$%SF LE 20                                                       
291LV cL E$Assumed ground state                                                 
291LV cL T$From four events                                                     

