275HS    ADOPTED LEVELS                                          22NDS    202205
267HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
275HS  Q -2275     SY 4985   SY 4559   SY 9.45E+3 5    2021WA16                 
275HS cQ $|DQ(|b{+-})=709, |DS(n)=756, |DS(p)=828 (2021Wa16)                    
275HS cQ $S(2n)=11418 syst {I701},  S(2p)=8006 syst {I715} (2021Wa16)           
275HS c  $ {+275}Hs has been observed as the |a-decay daughter of {+279}Ds at   
275HS2c  JINR (2004Og12,2006Og05) and GSI (2012Ho12).  Chains of |a-decaying    
275HS3c  nuclei, terminated by spontaneous fission, were observed and compared  
275HS4c  to previously published data to assign each decay to specific nuclei.  
275HS c  $ 2016Ho09 revises the assignment of chain #1 in 2012Ho12 to begin     
275HS2c  with {+291}Lv, and identifies a missing |a decay.  Thus, what is       
275HS3c  labeled {+281}Ds in that chain actually corresponds to {+275}Hs.       
275HS c  $ Half-lives, branching ratios, and |a-decay energies in this          
275HS2c  evaluation have been computed from the individual events listed in     
275HS3c  the references above.  Half-life uncertainties have been computed      
275HS4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
275HS5c  uncertainty is assumed for the |a-decay energies, which is added in    
275HS6c  quadrature to the averaged statistical uncertainty.                    
275HS  XA279DS A DECAY (0.216 S)                                                
275HS  L 0                              0.20 S    +19-7                         
275HSX L XREF=A                                                                 
275HS2 L %A=100$%SF LE 20                                                       
275HS cL $Assumed ground state.                                                 
275HS cL T$From four events.                                                    

275HS    279DS A DECAY (0.216 S)                                 22NDS    202205
267HS  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
275HS c  $ References: 2004Og12,2006Og05,2012Ho12,2016Ho09.                     
279DS  P 0                              0.216 S  +47-33          10107    SY    
279DS cP T$From Adopted Levels.                                                 
279DS cP QP$From 2021Wa16                                                       
275HS  N                        0.125                                           
275HS  L 0                              0.20 S    +19-7                         
275HS2 L %A=100$%SF LE 20                                                       
275HS  A 9.70E3    5                                                            
275HS cA E$Weighted average of three events.                                    
275HS cA $Assumed g.s. to g.s. transition.                                      

275MT    ADOPTED LEVELS                                          22NDS    202205
267MT  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
275MT  Q -2899     SY 6554   SY 1928   SY1.048E+4 5    2021WA16                 
275MT cQ $|DQ(|b{+-})=516, |DS(n)=540, |DS(p)=608 (2021Wa16)                    
275MT cQ $S(2n)=12158 syst {I575},  S(2p)=6495 syst {I761} (2021Wa16)           
275MT c  $ {+275}Mt has been observed as the |a-decay daughter of {+279}Rg at   
275MT2c  JINR (2004Og03,2013Og01) and GSI (2013Ru11).  Events were identified   
275MT3c  by the observation of chains of correlated |a decays, terminated by    
275MT4c  spontaneous fission.  Comparison of the chains with previous studies   
275MT5c  allowed individual decays to be assigned to specific nuclei.           
275MT c  $ Half-lives, branching ratios, and |a-decay energies in this          
275MT2c  evaluation have been computed from the individual events listed in     
275MT3c  the references above.  Half-life uncertainties have been computed      
275MT4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
275MT5c  uncertainty is assumed for the |a-decay energies, which is added in    
275MT6c  quadrature to the averaged statistical uncertainty.                    
275MT  XA279RG A DECAY (0.09 S)                                                 
275MT  L 0                              20 MS     +24-7                         
275MTX L XREF=A                                                                 
275MT2 L %A=100$%SF LE 25                                                       
275MT cL E$Assumed ground state.                                                
275MT cL T$From three events.                                                   

275MT    279RG A DECAY (0.09 S)        2004OG03,2013OG01,2013RU1122NDS    202205
267MT  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
279RG  P 0                              0.09 S    +17-4          1.053E+4 17    
279RG cP T$From Adopted Levels.                                                 
279RG cP QP$From 2021Wa16                                                       
275MT  N                        1.0                                             
275MT  L 0                              20 MS     +24-7                         
275MT2 L %A=100$%SF LE 25                                                       
275MT  A 10.37E3   8                                                            
275MT cA E$Weighted average of two events.                                      
275MT cA $Assumed g.s. to g.s. transition.                                      

