287FL    ADOPTED LEVELS                                          22NDS    202205
267FL  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
287FL  Q -3819     SY 5748   SY 3317   SY1.017E+4 5    2021WA16                 
287FL cQ $|DQ(|b{+-})=759, |DS(n)=826, |DS(p)=854 (2021Wa16)                    
287FL cQ $S(2n)=13146 syst {I738},  S(2p)=5736 syst {I799},  Q(|ep)=190 syst    
287FL2cQ {I933} (2021Wa16)                                                      
287FL c  $ {+287}Fl has been observed as the product of the                     
287FL2c  {+244}Pu({+48}Ca,5n) reaction at JINR (2004Og07) and the               
287FL3c  {+242}Pu({+48}Ca,3n) reaction at JINR (2004Og12) and LBNL (2009St21);  
287FL4c  as the |a-decay daughter of {+291}Lv at JINR (2004Og07,2006Og05) and   
287FL5c  GSI (2016Ho09 reassigns one chain tentatively assigned to {+293}Lv in  
287FL6c  2012Ho12 to {+291}Lv); and in a gas-phase chemistry experiment at      
287FL7c  JINR (2010Ei01). Chains of genetically linked nuclei were identified   
287FL8c  based on the observation of time- and position-correlated |a decays,   
287FL9c  terminated by spontaneous fission.  {+287}Fl was identified as a       
287FLac  member of these chains based on the comparison of the observed decay   
287FLbc  properties of these chains with decay properties of known nuclei.      
287FL c  $ Other: 1999Og07 identifies two decay chains originating with         
287FL2c  {+287}Fl, but these results have not been reproduced.                  
287FL c  $ Half-lives, branching ratios, and |a-decay energies in this          
287FL2c  evaluation have been computed from the individual events listed in     
287FL3c  the references above.  Half-life uncertainties have been computed      
287FL4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
287FL5c  uncertainty is assumed for the |a-decay energies, which is added in    
287FL6c  quadrature to the averaged statistical uncertainty.                    
287FL  XA291LV A DECAY (19 MS)                                                  
287FL  L 0                              0.40 S    +13-8                         
287FLX L XREF=A                                                                 
287FL2 L %A=100$%SF<5                                                           
287FL cL E$Assumed ground state                                                 
287FL cL T$From sixteen events                                                  

287FL    291LV A DECAY (19 MS)                                   22NDS    202205
267FL  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
287FL c  $ References: 2004Og07,2006Og05,2012Ho12,2016Ho09                      
291LV  P 0                              19 MS     +17-6          1.089E+4 9     
291LV cP T$From Adopted Levels.                                                 
291LV cP QP$From 2021Wa16                                                       
287FL  N                        1.0                                             
287FL  L 0                              0.40 S    +13-8                         
287FL2 L %A=100$%SF<5                                                           
287FL  A 10.75E3   6                                                            
287FL cA E$Weighted average of three events.  The |a-decay energy of event      
287FL2cA chain #1 from 2012Ho12, which was reassigned to {+291}Lv in 2016Ho09,  
287FL3cA differs from the other three values and is not included.  2016Ho09     
287FL4cA suggests that the lower energy of this |a decay may indicate decay     
287FL5cA through an excited state.                                              
287FL cA $Assumed g.s. to g.s. transition.                                      

287MC    ADOPTED LEVELS                                          22NDS    202205
267MC  H TYP=FUL$AUT=C. Morse$CIT=NDS 182, 130 (2022).$CUT=14-Sep-2021$         
287MC  Q                        1147   SY1.076E+4 7    2021WA16                 
287MC cQ $|DS(p)=705 (2021Wa16)                                                 
287MC cQ $S(2p)=4598 syst {I892},  Q(|ep)=502 syst {I738} (2021Wa16)            
287MC c  $ {+287}Mc has been produced in the {+243}Am({+48}Ca,4n) reaction at   
287MC2c  JINR (2004Og03,2013Og01) and GSI (2013Ru11).  Evaporation residues     
287MC3c  from the reaction were implanted into position-sensitive silicon       
287MC4c  detectors. Observation of time- and position-correlated |a-decay       
287MC5c  chains served to identify such implantation events, and assignment to  
287MC6c  {+287}Mc was based on the agreement of the observed decay properties   
287MC7c  of the daughter nuclei to those previously reported.  A total of       
287MC8c  three events have been observed.                                       
287MC c  $ Half-lives, branching ratios, and |a-decay energies in this          
287MC2c  evaluation have been computed from the individual events listed in     
287MC3c  the references above.  Half-life uncertainties have been computed      
287MC4c  according to the method of 1984Sc13.  An additional 10 keV systematic  
287MC5c  uncertainty is assumed for the |a-decay energies, which is added in    
287MC6c  quadrature to the averaged statistical uncertainty.                    
287MC  L 0                              37 MS    +44-13                         
287MC2 L %A=100$%SF LE 25                                                       
287MC cL E$Assumed ground state.                                                
287MC cL T$From three events.                                                   

